#!/bin/bash

#export DOCKER_HOST=tcp://localhost:2375

# add the following port forwarding e.g. for VirtualBox, Vagrant
# config.vm.network "forwarded_port", guest: 2375, host: 2375

#old boot2docker stuff -> remove me
#export DOCKER_TLS_VERIFY=1
#export DOCKER_HOST=tcp://192.168.59.103:2376
#export DOCKER_CERT_PATH=/Users/flo/.boot2docker/certs/boot2docker-vm

# installed via Docker Toolbox
#export DOCKER_TLS_VERIFY="1"
#export DOCKER_HOST="tcp://192.168.99.100:2376"
#export DOCKER_CERT_PATH="/Users/flo/.docker/machine/machines/default"
#export DOCKER_MACHINE_NAME="default"


